events { }

http {
  server {
    listen 80;
    location / {
      proxy_pass http://app:80;
    }
    location /api/persons {
      proxy_pass http://server:3001;
    }
    location /api/info {
      rewrite ^/api/info$ /info break;
      proxy_pass http://server:3001;
    }
    location /api {
      proxy_pass http://server:3001/;
    }
  }
}