events { }

http {
  server {
    listen 80;
    
    location / {
      include proxy_common.conf;
      proxy_pass http://app:3000;
    }
    location /api/persons {
      proxy_pass http://server:3001;
      include proxy_common.conf;
    }
    location /api/info {
      rewrite ^/api/info$ /info break;
      include proxy_common.conf;
      proxy_pass http://server:3001;
    }
    location /api {
      include proxy_common.conf;
      proxy_pass http://server:3001/;
    }
  }
}